# nomis-ethereum

./: Nomis.sln  README.md
src/Blockchains/Ethereum/Nomis.Etherscan/: Etherscan.cs  EtherscanClient.cs  EtherscanService.cs  Nomis.Etherscan.csproj
src/Blockchains/Ethereum/Nomis.Etherscan.Interfaces/: IEthereumScoringService.cs  IEthereumServiceRegistrar.cs  IEtherscanClient.cs  Nomis.Etherscan.Interfaces.csproj
src/Blockchains/Ethereum/Nomis.Etherscan.Interfaces/Extensions/: EthHelpers.cs
src/Blockchains/Ethereum/Nomis.Etherscan.Interfaces/Models/: CoinbaseSpotPriceData.cs  EthereumTransactionIntervalData.cs  EthereumWalletScore.cs  EthereumWalletStats.cs  EtherscanAccount.cs  EtherscanAccountERC1155TokenEvent.cs  EtherscanAccountERC1155TokenEvents.cs  EtherscanAccountERC20TokenEvent.cs  EtherscanAccountERC20TokenEvents.cs  EtherscanAccountERC721TokenEvent.cs  EtherscanAccountERC721TokenEvents.cs  EtherscanAccountInternalTransaction.cs  EtherscanAccountInternalTransactions.cs  EtherscanAccountNormalTransaction.cs  EtherscanAccountNormalTransactions.cs  IEtherscanTransfer.cs  IEtherscanTransferList.cs
src/Blockchains/Ethereum/Nomis.Etherscan.Interfaces/Requests/: EthereumCallReadFunctionRequest.cs  EthereumFunctionRequest.cs  EthereumWalletStatsRequest.cs
src/Blockchains/Ethereum/Nomis.Etherscan.Interfaces/Responses/: CoinbaseSpotPriceResponse.cs
src/Blockchains/Ethereum/Nomis.Etherscan/Calculators/: EthereumStatCalculator.cs
src/Blockchains/Ethereum/Nomis.Etherscan/Configs/: Ethereum.Etherscan.json
src/Blockchains/Ethereum/Nomis.Etherscan/Extensions/: ServiceCollectionExtensions.cs
src/Blockchains/Ethereum/Nomis.Etherscan/Settings/: EtherscanSettings.cs
src/Common/Nomis.Api.Common/: Nomis.Api.Common.csproj
src/Common/Nomis.Api.Common/Configs/: Common.API.json
src/Common/Nomis.Api.Common/Extensions/: ApiExtensions.cs
src/Common/Nomis.Api.Common/Middlewares/: ExceptionHandlingMiddleware.cs
src/Common/Nomis.Api.Common/Settings/: ApiCommonSettings.cs
src/Common/Nomis.Blockchain.Abstractions/: IBlockchainDescriptor.cs  IWalletScore.cs  Nomis.Blockchain.Abstractions.csproj
src/Common/Nomis.Blockchain.Abstractions/Calculators/: IWalletBalanceStatsCalculator.cs  IWalletContractStatsCalculator.cs  IWalletCounterpartiesStatsCalculator.cs  IWalletNativeBalanceStatsCalculator.cs  IWalletNftStatsCalculator.cs  IWalletScoredTokenStatsCalculator.cs  IWalletTokenBalancesStatsCalculator.cs  IWalletTokenStatsCalculator.cs  IWalletTransactionStatsCalculator.cs
src/Common/Nomis.Blockchain.Abstractions/Contracts/: BlockchainDescriptor.cs  CounterpartyData.cs  ExtendedCounterpartyData.cs  IBlockchainSettings.cs  IERC20TokenTransfer.cs  IFilterCounterpartiesByCalculationModelSettings.cs  IGetFromCacheStatsSettings.cs  IHttpClientLoggingSettings.cs  IInternalTransaction.cs  INFTTokenTransfer.cs  INormalTransaction.cs  IRateLimitSettings.cs  IUseHistoricalMedianBalanceUSDSettings.cs  IWalletTokensBalancesRequest.cs  MigrationData.cs  MintData.cs  MintedScoreData.cs  OffchainOraclesData.cs  TokenData.cs  TokenDataBalance.cs
src/Common/Nomis.Blockchain.Abstractions/Enums/: BlockchainPlatform.cs
src/Common/Nomis.Blockchain.Abstractions/Extensions/: ExtensionMethods.cs  WalletStatsExtensions.cs  WalletStatsRequestExtensions.cs
src/Common/Nomis.Blockchain.Abstractions/Requests/: BaseEvmWalletStatsRequest.cs
src/Common/Nomis.Blockchain.Abstractions/Stats/: BaseEvmWalletStats.cs  IWalletBalanceStats.cs  IWalletContractStats.cs  IWalletCounterpartiesStats.cs  IWalletNativeBalanceStats.cs  IWalletNftStats.cs  IWalletScoredTokenStats.cs  IWalletTokenBalancesStats.cs  IWalletTokenStats.cs  IWalletTransactionStats.cs
src/Nomis.Etherscan/: EtherscanService.cs  Nomis.Etherscan.csproj
src/Nomis.Etherscan.Interfaces/: IEtherscanService.cs  Nomis.Etherscan.Interfaces.csproj
src/Nomis.Etherscan.Interfaces/Models/: EthereumWalletScore.cs  EthereumWalletStats.cs
src/Nomis.Etherscan.Interfaces/Settings/: EtherscanSettings.cs
src/Nomis.Etherscan/Calculators/: EthereumScoreCalculator.cs  EthereumStatCalculator.cs
src/Nomis.Etherscan/Extensions/: EthHelpers.cs  ServiceCollectionExtensions.cs
src/Nomis.Web.Client.Common/: Nomis.Web.Client.Common.csproj
src/Nomis.Web.Client.Common/Extensions/: ResultExtensions.cs
src/Nomis.Web.Client.Common/Helpers/: GetDescriptionTagHelper.cs  HtmlHelpers.cs
src/Nomis.Web.Client.Common/Managers/: IManager.cs
src/Nomis.Web.Client.Common/Routes/: BaseEndpoints.cs
src/Nomis.Web.Client.Common/Settings/: WebApiSettings.cs
src/Nomis.Web.Client.Ethereum/: Dockerfile  Nomis.Web.Client.Ethereum.csproj  Program.cs
src/Nomis.Web.Client.Ethereum/Configs/: webapisettings.Development.json  webapisettings.json
src/Nomis.Web.Client.Ethereum/Extensions/: ConfigurationBuilderExtensions.cs
src/Nomis.Web.Client.Ethereum/Managers/: EthereumManager.cs  IEthereumManager.cs
src/Nomis.Web.Client.Ethereum/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml  _WalletStatsPartial.cshtml
src/Nomis.Web.Client.Ethereum/Pages/Shared/: _Layout.cshtml
src/Nomis.Web.Client.Ethereum/Properties/: launchSettings.json
src/Nomis.Web.Client.Ethereum/Routes/: EthereumEndpoints.cs
src/Nomis.Web.Server.Common/: Nomis.Web.Server.Common.csproj  Program.cs
src/Nomis.Web.Server.Common/Configs/: etherscansettings.json
src/Nomis.Web.Server.Common/Extensions/: ConfigurationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Services/Infrastructure/IPFS/Nomis.IPFS/: IPFS.cs  IPFSService.cs  Nomis.IPFS.csproj
src/Services/Infrastructure/Other/Nomis.BalanceChecker/: BalanceChecker.cs  BalanceCheckerService.cs  Nomis.BalanceChecker.csproj
src/Services/Infrastructure/PolygonID/Nomis.PolygonId/: Nomis.PolygonId.csproj  PolygonIdApi.cs  PolygonIdService.cs
src/Services/Infrastructure/SBT/Nomis.SoulboundTokenService/: EvmScoreSoulboundToken.cs  EvmScoreSoulboundTokenService.cs  EvmSoulboundToken.cs  EvmSoulboundTokenService.cs  Nomis.SoulboundTokenService.csproj  NonEvmScoreSoulboundToken.cs  NonEvmScoreSoulboundTokenService.cs  (+2 more)
(+235 files in other folders)
