<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ba30fa68-2f7c-4972-8f33-d3ff5f483363</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nomis.Etherscan.Interfaces\Nomis.Etherscan.Interfaces.csproj" />
    <ProjectReference Include="..\Nomis.Web.Client.Common\Nomis.Web.Client.Common.csproj" />
  </ItemGroup>

</Project>
