<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Nethereum.Util" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\Infrastructure\Chainanalysis\Nomis.Chainanalysis.Interfaces\Nomis.Chainanalysis.Interfaces.csproj" />
    <ProjectReference Include="..\..\Services\Infrastructure\DAO\Tally\Nomis.Tally.Interfaces\Nomis.Tally.Interfaces.csproj" />
    <ProjectReference Include="..\..\Services\Infrastructure\Greysafe\Nomis.Greysafe.Interfaces\Nomis.Greysafe.Interfaces.csproj" />
    <ProjectReference Include="..\..\Services\Infrastructure\IPFS\Nomis.IPFS.Interfaces\Nomis.IPFS.Interfaces.csproj" />
    <ProjectReference Include="..\..\Services\Infrastructure\PolygonID\Nomis.PolygonId.Interfaces\Nomis.PolygonId.Interfaces.csproj" />
    <ProjectReference Include="..\..\Services\Infrastructure\SBT\Nomis.SoulboundTokenService.Interfaces\Nomis.SoulboundTokenService.Interfaces.csproj" />
    <ProjectReference Include="..\..\Services\Infrastructure\Snapshot\Nomis.Snapshot.Interfaces\Nomis.Snapshot.Interfaces.csproj" />
    <ProjectReference Include="..\..\Services\Infrastructure\Social\Nomis.CyberConnect.Interfaces\Nomis.CyberConnect.Interfaces.csproj" />
    <ProjectReference Include="..\Nomis.Utils\Nomis.Utils.csproj" />
  </ItemGroup>
</Project>
