<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Configs\Ethereum.Etherscan.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nethereum.ENS" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Dexes\Common\Nomis.DexProviderService.Interfaces\Nomis.DexProviderService.Interfaces.csproj" />
    <ProjectReference Include="..\..\..\Services\Infrastructure\Hapi\Nomis.HapiExplorer.Interfaces\Nomis.HapiExplorer.Interfaces.csproj" />
    <ProjectReference Include="..\..\..\Services\Application\Scoring\Nomis.ScoringService.Interfaces\Nomis.ScoringService.Interfaces.csproj" />
    <ProjectReference Include="..\..\..\Services\Infrastructure\Lending\Nomis.Aave.Interfaces\Nomis.Aave.Interfaces.csproj" />
    <ProjectReference Include="..\..\..\Services\Infrastructure\Snapshot\Nomis.Snapshot.Interfaces\Nomis.Snapshot.Interfaces.csproj" />
    <ProjectReference Include="..\..\..\Services\Infrastructure\DefiLlama\Nomis.DefiLlama.Interfaces\Nomis.DefiLlama.Interfaces.csproj" />
    <ProjectReference Include="..\Nomis.Etherscan.Interfaces\Nomis.Etherscan.Interfaces.csproj" />
  </ItemGroup>
</Project>